<?php
return [
    'backend' => [
        'frontName' => 'admin_1r1b9z'
    ],
    'cache' => [
        'graphql' => [
            'id_salt' => 'RHa1T6Ou5Kvo92xFq0IpPbSjAFCCoWRn'
        ],
        'frontend' => [
            'default' => [
                'id_prefix' => '0fd_'
            ],
            'page_cache' => [
                'id_prefix' => '0fd_'
            ]
        ],
        'allow_parallel_generation' => false
    ],
    'remote_storage' => [
        'driver' => 'file'
    ],
    'queue' => [
        'consumers_wait_for_messages' => 1
    ],
    'crypt' => [
        'key' => 'c2d7f66cd31142703dcc9e6d7fb53c14'
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'localhost',
                'dbname' => 'a66c87bb_bfc695',
                'username' => 'a66c87bb_bfc695',
                'password' => 'DubbedTastesMoansGelds',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'default',
    'session' => [
        'save' => 'files'
    ],
    'lock' => [
        'provider' => 'db'
    ],
    'directories' => [
        'document_root_is_pub' => true
    ]
];
