<?xml version="1.0"?>
<!--
/**
 * Venustheme
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the venustheme.com license that is
 * available through the world-wide-web at this URL:
 * http://venustheme.com/license
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Venustheme
 * @package    Ves_Testimonial
 * @copyright  Copyright (c) 2017 Landofcoder (http://www.venustheme.com/)
 * @license    http://www.venustheme.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Ves_All::lib/owl.carousel/assets/owl.carousel.css" />
		<css src="Ves_All::lib/owl.carousel/assets/owl.theme.default.min.css" />
		<css src="Ves_All::lib/fancybox/jquery.fancybox.css" />
		<css src="Ves_Testimonial::css/font-awesome.min.css" />
		<css src="Ves_Testimonial::css/styles.css" />
		<css src="Ves_Testimonial::css/boostrap.tiny.css" />
	</head>
</page>