<?xml version="1.0"?>
<!--
/**
 * Venustheme
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the venustheme.com license that is
 * available through the world-wide-web at this URL:
 * http://venustheme.com/license
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Venustheme
 * @package    Ves_Testimonial
 * @copyright  Copyright (c) 2017 Landofcoder (http://www.venustheme.com/)
 * @license    http://www.venustheme.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
        <body>
        	<referenceBlock name="catalog.product.related" remove="true"/>
                <referenceBlock name="product.info.upsell" remove="true"/>
                <referenceBlock name="header.container" remove="true"/>
                <referenceBlock name="footer-container" remove="true"/>
                <referenceBlock name="page.top" remove="true" />
                <referenceBlock name="copyright" remove="true" />
                <referenceContainer name="product.info.social" remove="true"/>        
                <referenceBlock name="product.info.details" remove="true"/>
                <referenceBlock name="authentication-popup" remove="true" />
                <referenceContainer name="content">
                        <block class="Ves\Testimonial\Block\Testimonial\Form" name="ves_testimonial_form" template="testimonial-form.phtml"/>
                </referenceContainer>
        </body>
</page>