{
  "name": "magiccart/magicmenu",
  "description": "Make megamenu, dropdown menu, mobile menu easy all in one.",
  "require": {
    "magepow/core": "^1.0.3"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Alothemes",
      "email": "support@magepow.com",
      "homepage": "https://magepow.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Magiccart\\Magicmenu\\": ""
    }
  }
}
