@import "custom_components/_meigee_icons.less";

@import "variables/_typography_extend.less";

@font-face {
    font-family: 'Candara';
    src: url('../fonts/Candara.woff2') format('woff2'),
         url('../fonts/Candara.woff') format('woff'),
         url('../fonts/Candara.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Segoe Print';
    src: url('../fonts/SegoePrint.woff2') format('woff2'),
         url('../fonts/SegoePrint.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

