@font-face {
    font-family: 'MeigeeIcons';
    src: url('../../fonts/meigee-icons.woff2') format('woff2'),
         url('../../fonts/meigee-icons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}