<?xml version="1.0"?>
<!--
/**
 * Venustheme
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the venustheme.com license that is
 * available through the world-wide-web at this URL:
 * http://venustheme.com/license
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Venustheme
 * @package    Ves_Testimonial
 * @copyright  Copyright (c) 2017 Landofcoder (http://www.venustheme.com/)
 * @license    http://www.venustheme.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Ves\Testimonial\Block\Adminhtml\Menu" name="ves_tesimonial_menu"/>
        </referenceContainer>
         <referenceContainer name="content">
            <block class="Ves\Testimonial\Block\Adminhtml\Testimonial\Edit" name="testimonial_testimonial_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Ves\Testimonial\Block\Adminhtml\Testimonial\Edit\Tabs" name="testimonial_testimonial_edit_tabs"/>
        </referenceContainer>
    </body>
</page>