{
    "name": "venustheme/module-testimonial",
    "description": "Show customer testimonial carousel, listing, allow customer submit testimonial to review the site",
    "type": "magento2-module",
    "version": "1.0.3",
    "authors": [
        {
            "name": "Venustheme",
            "email": "venustheme@gmail.com",
            "homepage": "http://www.venustheme.com"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Ves\\Testimonial\\": ""
        }
    },
    "keywords": [
        "magento2",
        "magento 2",
        "testimonial",
        "advanced review",
        "customer testimonial",
        "venustheme",
        "ves",
        "testimonial carousel",
        "testimonial form"
    ]
}