<?php
/**
 * @var $block \Kreativsoehne\ChildCategoryList\Block\Category\ChildCategoryList
 */

$childCategories    = $this->getChildCategoryCollection();
$objectManager      = \Magento\Framework\App\ObjectManager::getInstance();
?>
<?php if (count($childCategories) > 0): ?>
    <div class="row">
        
            <?php foreach($childCategories as $category):?>
                <?php $_category = $objectManager->create('Magento\Catalog\Model\Category')->load($category->getId()); ?>
                <div class="category item col-xs-6 col-sm-6 col-md-3 col-lg-3 items-categry-width">
                    <div class="list-product categry-listproduct categry-listproduct-new">
                        <a class="list-product-imgk" href="<?php echo $block->escapeUrl($category->getUrl()) ?>" title="<?php echo $block->escapeHtml($category->getName()) ?>">
                            <?php if($_category->getImageUrl()):?>
                                <img class="img-responsive" src="<?php echo $block->escapeUrl($_category->getImageUrl()) ?>" alt="<?php echo $block->escapeHtml($category->getName()) ?>" />
                            <?php endif;?>
						</a>
						<a class="list-product-linkk" href="<?php echo $block->escapeUrl($category->getUrl()) ?>" title="<?php echo $block->escapeHtml($category->getName()) ?>">
                            <button class="cat-title"><?php echo $block->escapeHtml($category->getName()) ?></button>
                        </a>
                    </div>
                </div>
            <?php endforeach; ?>
        
    </div>
<?php endif; ?>