/*
 * Copyright © 2022 Wyomind. All rights reserved.
 * See LICENSE.txt for license details.
 */

#sgs-report {
    font-family: arial;
    font-size: 12px;
    margin: 13px;
}

#sgs-report H3 {
    font-weight: bold;
    margin: 20px 0 0 0;

    &.recommended {
        color: orange;
    }

    &.required {
        color: red;
    }
}


#sgs-report .examples {
    padding-bottom: 10px;
    border-bottom: 1px solid #efefef;
}
